# CS-Flow-NetCore-version-01

./: CS-Flow.sln
CS-Flow/: CS-Flow.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CS-Flow.Lib/: AcculoadLib.cs  CS-Flow.Lib.csproj  Client.cs  DanloadNetLib.cs  Definitions.cs  UserClients.cs
CS-Flow.Models/: CS-Flow.Models.csproj  ChildDevice.cs  EventLog.cs  FillingBatch.cs  FillingPoint.cs  FillingPointDetail.cs  FillingSession.cs  Transaction.cs  TransactionResponse.cs
CS-Flow.UI/: CS-Flow.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CS-Flow.UI/Data/: DataContext.cs
CS-Flow.UI/Gateway/: ChildDeviceGateway.cs  FillingBatchGateway.cs  FillingPointDetailGateway.cs  FillingPointGateway.cs  FillingSessionGateway.cs  TransactionGateway.cs
CS-Flow.UI/Manager/: ChildDeviceManager.cs  FillingBatchManager.cs  FillingPointDetailManager.cs  FillingPointManager.cs  FillingSessionManager.cs  ModbusServerManager.cs  RestServerManager.cs  TransactionManager.cs
CS-Flow.UI/Properties/: Resources.Designer.cs  Resources.resx
CS-Flow.UI/Tools/: csButton.cs
CS-Flow.UI/UI/: EventLog.Designer.cs  EventLog.cs  EventLog.resx  FillingPoint.Designer.cs  FillingPoint.cs  Graphical.Designer.cs  Graphical.cs  MeterReading.Designer.cs  MeterReading.cs  MeterReading.resx  Settings.Designer.cs  Transaction.Designer.cs  Transaction.cs  Transaction.resx  UI-FillingPoint.resx  UI-Graphical.cs  UI-MeterReading.Designer.cs  UI-Settings.Designer.cs  UI-Transaction.Designer.cs  UI-WorkFlow.resx  UIEventLog.Designer.cs  UIEventLog.cs  UIEventLog.resx  UIFillingPoint.Designer.cs  UIFillingPoint.cs  UIFillingPoint.resx  UIGraphical.Designer.cs  UIGraphical.cs  UIMeterReading.Designer.cs  UIMeterReading.cs  UIMeterReading.resx  UISettings.Designer.cs  UISettings.cs  UITransaction.Designer.cs  UITransaction.cs  UITransaction.resx  UIWorkFlow.Designer.cs  UIWorkFlow.cs  UIWorkFlow.resx  WorkFlow.Designer.cs  (+2 more)
CS-Flow.UI/UI/Settings-tab/: UIAbout-Settings.Designer.cs  UIAbout-Settings.cs  UIFillingPoint-Settings.Designer.cs  UIFillingPoint-Settings.cs  UISystem-Settings.Designer.cs  UISystem-Settings.cs  UIVisual-Settings.Designer.cs  UIVisual-Settings.cs
CSL_Flow.Lib/: DanloadNetLib.cs
